<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Index of /releases/groovy</title>
 </head>
 <body>



<title>Ubuntu 20.10 (Groovy Gorilla)</title>
<meta charset="UTF-8">
<meta name="description" content="CD images for Ubuntu 20.10 (Groovy Gorilla)">
<meta name="author" content="Canonical">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Main style sheets for CSS2 capable browsers -->
<style type="text/css" media="screen">
    .p-strip--image {
        background-image: url('https://assets.ubuntu.com/v1/775cc62b-vanilla-grad-background.png');
        background-position: 75% 25%;
    }

    .p-table-wrapper {
        overflow-x: scroll;
    }

    table {
        min-width: 984px;
        width: 100%;
    }

    th[colspan="5"],
    th[colspan="4"] {
        display: none;
    }

    th:first-child,
    td:first-child {
        vertical-align: inherit;
        width: 5%;
    }

    th:nth-of-type(2),
    td:nth-of-type(2) {
        width: 20em;
    }

    th:nth-of-type(3),
    td:nth-of-type(3) {
        width: 12em;
    }

    th:nth-of-type(4),
    td:nth-of-type(4) {
        width: 6em;
    }

    th:nth-of-type(5),
    td:nth-of-type(5) {
    }
</style>

<link rel="stylesheet" type="text/css" href="Index%20of%20_releases_groovy_dosyalar/vanilla-framework-version-1.8.0.min.css">


    <header id="navigation" class="p-navigation">
        <div class="row">
          <div class="p-navigation__banner">
            <div class="p-navigation__logo">
              <a class="p-navigation__link" href="http://old-releases.ubuntu.com/">
              <img class="p-navigation__image" src="Index%20of%20_releases_groovy_dosyalar/releases-lockup.svg" alt="">
              </a>
            </div>
          </div>
          <nav class="p-navigation__nav" role="menubar">
            <span class="u-off-screen">
              <a href="#pageWrapper">Jump to main content</a>
            </span>
          </nav>
        </div>
    </header>
    <section class="p-strip--image is-dark">
        <div class="row">
            <div id="header"><a href="http://www.ubuntu.com/"></a></div>
            <h1 class="u-no-margin--bottom">iClosOS 2.7 with iCloBrowser 3.0</h1>
        </div>
    </section>
    <div id="pageWrapper" class="p-strip">
        <div class="row">
            <div id="main">

<h2>Select an image</h2>

<p>iClosOS is distributed on three types of images described below.

</p><div class="row p-divider"><div class="p-card">
<div class="col-6 p-divider__block">
<h3>Exe file</h3>

<p>The exe file is for PC testing and is recommended for beginners.</p>


</div>
<div class="col-6 p-divider__block">
<a href="http://api.iclostudios.ml/updsrv/mos/release/iClosOS.exe">EXE file</a>

<p>Choose this if you want to test iClosOS.</p>

</div>
</div></div>
<div class="row p-divider"><div class="p-card">
<div class="col-6 p-divider__block">
<h3>Update image</h3>

<p>The update image is for PCs already running iClosOS.</p>


</div>
<div class="col-6 p-divider__block">
<a href="http://api.iclostudios.ml/updsrv/mos/release/release.zip">Update zip</a>

<p>Choose this if you have a computer based on the AMD64 or EM64T 
architecture (e.g., Athlon64, Opteron, EM64T Xeon, Core 2).  Choose this
 if you are at all unsure.</p>

</div>
</div></div>
<

<div class="p-table-wrapper">
  <table>
   <tbody><tr><th valign="top"><img src="Index%20of%20_releases_groovy_dosyalar/blank.gif" alt="[ICO]"></th><th><a href="http://old-releases.ubuntu.com/releases/groovy/?C=N;O=D">Name</a></th><th><a href="http://old-releases.ubuntu.com/releases/groovy/?C=M;O=A">Last modified</a></th><th><a href="http://old-releases.ubuntu.com/releases/groovy/?C=S;O=A">Size</a></th></tr>
   <tr><th colspan="4"><hr></th></tr>

<tr><td valign="top"><img src="Index%20of%20_releases_groovy_dosyalar/unknown.gif" alt="[   ]"></td><td><a href="http://api.iclostudios.ml/updsrv/mos/release/release.zip">release.zip</a></td><td align="right">2020-10-22 16:44  </td><td align="right">220K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_releases_groovy_dosyalar/unknown.gif" alt="[   ]"></td><td><a href="http://api.iclostudios.ml/updsrv/mos/release/iClosOS.exe">iClosOS.exe</a></td><td align="right">2020-10-22 16:44  </td><td align="right">5.5M</td></tr>

   <tr><th colspan="4"><hr></th></tr>
</tbody></table>
<address>Apache/2.4.29 (Ubuntu) Server at old-releases.ubuntu.com Port 80</address>

</div></div></div></div></body></html>